@import "../../variables.less";

.header-bar-container {

  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  .full-gradient;

}

.header-bar-title {

  font-size: 32px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  font-family: 'Raleway', sans-serif;

}

.header-bar-subtitle {

  font-size: 20px;
  color: #ffffff;
  font-weight: 200;
  text-align: center;
  margin-bottom: 15px;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;

}

@media only screen and (max-width: 414px) {

  .header-bar-subtitle {

    font-size: 16px;

  }

}
