@import "../../variables.less";

body {

  .light-gradient;

}

.content-container {

  width: 50%;
  margin-bottom: 100px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;

}

.link-search-container {

  width: 100%;

}

@media only screen and (max-width: 1024px) {

    .content-container {

        width: 100%;

    }

    .about-content-modal {

      height: 90%;
      width: 90%;

    }

}
