@import "../../variables.less";

.about-content-modal {

  width: 40%;
  height: 40%;
  border-radius: 16px;
  margin: 50px auto 50px auto;

  .full-gradient;

  button {

    background-color: rgba(255, 255, 255, 0);
    border-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    display:block;
    margin: auto;
    color: #ffffff;
    font-size: 15px;
    border-style: solid;

  }

}

.about-content-container {

  font-family: 'Raleway', sans-serif;
  color: #ffffff;
  padding: 25px;
  text-align: center;
  font-weight: 400;

  a {

    color: #ffffff;

  }

}
