@import "../../variables.less";

.footer-bar-container {

  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  .full-gradient;

}

.footer-bar-text {

  text-align: center;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;

}
