@import "../../variables.less";

.link-selector-button {

  color: #25c481;
  font-family: 'Raleway', sans-serif;
  border: none;
  height: 44px;
  width: 33.3%;
  font-size: 16px;

}

.plain-selector-button {

  .regular-gradient;

}

.emphasized-selector-button {

  .select-gradient;

}
