@import "../../variables.less";

.link-table {

  width:100%;
  table-layout: fixed;
  border-collapse: collapse;

}

tr.link-row td {

  border-bottom: solid 1px @green-full;

}

.empty-row-content {

  text-align: center;
  font-size: 21px;
  color: @dark-text;
  font-family: 'Raleway', sans-serif;
  padding: 40px;

}

.link-cell {

  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 15px;
  color: @dark-text;
  font-family: 'Raleway', sans-serif;

}

.link-icon-cell {

  width: 50px;

}

.link-icon-image {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

.link-detail-cell {

  padding-left: 0px;

}

::placeholder {

  color: #a0a0a0;

}
