@green-full: #25c481;
@turquoise-full: #25b7c4;

@green-light: rgba(37,196,129,0.04);
@turquoise-light: rgba(37,183,196,0.04);

@green-select: rgba(37,196,129,0.12);
@turquoise-select: rgba(37,183,196,0.12);

@green-regular: rgba(37, 196, 192, 0.04);
@torquoise-regular: rgba(37, 183, 196, 0.04);

@dark-text: #303030;

.light-gradient {

  background: -webkit-linear-gradient(left, @green-light, @turquoise-light);
  background: linear-gradient(to right, @green-light, @turquoise-light);

}

.full-gradient {

  background: -webkit-linear-gradient(left, @green-full, @turquoise-full);
  background: linear-gradient(to right, @green-full, @turquoise-full);

}

.select-gradient {

  background: -webkit-linear-gradient(left, @green-select, @turquoise-select);
  background: linear-gradient(to right, @green-select, @turquoise-select);

}

.regular-gradient {

  background: -webkit-linear-gradient(left, @green-regular, @torquoise-regular);
  background: linear-gradient(to right, @green-regular, @torquoise-regular);

}
